<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Kiryuumaru</Company>
    <Authors>Kiryuumaru</Authors>
    <Description>Provides helpers for SynchronizationContext. Can be used to synchronize UI operations with backend operations.</Description>
    <RepositoryUrl>https://github.com/Kiryuumaru/SynchronizationContextHelpers</RepositoryUrl>
    <PackageTags>UI, MainThread, Sync, Synchronization, Backend, MultiThread, UI-Safe</PackageTags>
    <PackageProjectUrl>https://github.com/Kiryuumaru/SynchronizationContextHelpers</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>* Initial release</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DisposableHelpers" Version="1.0.0" />
  </ItemGroup>

</Project>
